displayName=disable-bank-buttons
author=Ben Sullivan
support=https://github.com/Goto15/disable-bank-buttons
description=A plugin that allows you to change the bank UI.
tags=
plugins=com.example.ExamplePlugin